<a href="https://colab.research.google.com/github/carlosgarzata/Datasets/blob/main/clase8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
path= 'https://raw.githubusercontent.com/tec03/Datasets/main/datasets/reg_data.csv'

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv(path)
df.head(2)

   Gender  Salary   Age    Place  Weight Company   Education  JoinYear
0  Female  1300.0  35.0  Chicago    80.0     BMW    Bachelor      2008
1  Female  1250.0  33.0  Chicago    82.5    Ford  HighSchool      2010

#Description of the variables:
bla bla bla

In [6]:
ndf = df.copy()
ndf.dropna(inplace=True)
ndf

    Gender  Salary   Age       Place  Weight Company   Education  JoinYear
0   Female  1300.0  35.0     Chicago    80.0     BMW    Bachelor      2008
1   Female  1250.0  33.0     Chicago    82.5    Ford  HighSchool      2010
2     Male  2200.0  34.0    New York   100.8     BMW    Bachelor      2004
3     Male  2100.0  42.0    New York    90.0     BMW      Master      2000
4   Female  1500.0  29.0     Chicago    67.0    Ford      Master      2010
5   Female  1700.0  42.0  Washington    60.0    Ford      Master      2000
6     Male  3000.0  50.0  Washington    77.0    Ford  HighSchool      2010
7     Male  3000.0  55.0  Washington    77.0    Ford    Bachelor      2010
8   Female  2800.0  31.0    New York    87.0    Ford    Bachelor      2004
9     Male  2900.0  46.0    New York    70.0      GM      Master      2008
10  Female  2780.0  36.0  Washington    57.0     BMW  HighSchool      2009
11    Male  2550.0  48.0    New York    64.0      GM      Master      2004

#Salary of a person with age 33?
#Salary=b0+b1*Age

In [10]:
favs = ['Salary', 'Age']
ndf = df[favs]
ndf.dropna(inplace=True)
ndf

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

    Salary   Age
0   1300.0  35.0
1   1250.0  33.0
2   2200.0  34.0
3   2100.0  42.0
4   1500.0  29.0
5   1700.0  42.0
6   3000.0  50.0
7   3000.0  55.0
8   2800.0  31.0
9   2900.0  46.0
10  2780.0  36.0
11  2550.0  48.0
14  2780.0  36.0
15  2550.0  48.0
16  2550.0  48.0
17  2550.0  48.0
18  2550.0  48.0

In [16]:
import statsmodels.api as sm
from sklearn import linear_model as LM

In [13]:
#Salary=b0+b1*Age
x = pd.DataFrame(ndf.Age)
y = pd.DataFrame(ndf.Salary)

In [14]:
type(x)

pandas.core.frame.DataFrame

In [18]:
lm = LM.LinearRegression()
model_lm = lm.fit(x,y)
model_lm

LinearRegression()

In [20]:
print('Model intercept is', model_lm.intercept_)
print('Model coefficients are', model_lm.coef_)
model_lm.score(x,y)

Model intercept is [606.34509569]
Model coefficients are [[41.96351675]]

0.31711161647425